<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">AppDoTailor</string>
    <string name="calcularPara">Calculate to:</string>
    <string name="calcular">Calculate</string>
    <string name="peso">Weight (Kg):</string>
    <string name="altura">Height (m):</string>
    <string name="temperatura">Temperature</string>
</resources>